# Environment configuration
NODE_ENV=development # or production

APP_NAME=data-access-api

# NPM script ro run when the container is started
NPM_SCRIPT=start

# User and group ID for the user running node in the container. In development 
# mode they should match your uid and gid in your host machine. In Linux and 
# Mac OS, it can be easily checked with `id -u` and `id -g` respectively. In 
# Windows is a little bit more complicated, google for it, but it is likely 
# that `UID=1000` and `GID=1000` be safe values.
# In production are ignored and can be safely deleted.
USER_ID=1000
GROUP_ID=1000

# Port in the host machine that provides access to the OIDC provider server container
PORT=3000
# Debug port in the host machine that will provide access to attach a debugger
DEBUG_PORT=9229
# Bind address in the host machine that provides access to the OIDC provider server container
ADDRESS=0.0.0.0
# External public uri
PUBLIC_URI=http://localhost:3000
# Backplane URL
BACKPLANE_URL=http://95.211.3.244:3000

# .env defaults
SERVER_PORT=3000
# block size
BLOCK_SIZE=256