{
  "name": "data-access-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register './tests/*.ts'",
    "test:coverage": "jest --coverage -c ./jest.unit.json",
    "start": "ts-node index.ts",
    "clean": "rimraf node_modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.25",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.4",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "chai": "^4.3.4",
    "jest": "^27.0.3",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@i3-market/non-repudiation-proofs": "^0.9.1",
    "@szmarczak/http-timer": "^5.0.1",
    "@types/body-parser": "^1.19.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node-jose": "^1.1.6",
    "@types/sqlite3": "^3.1.7",
    "babel-jest": "^27.0.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "isomorphic-fetch": "^3.0.0",
    "jose": "^3.11.6",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "openid-client": "^4.4.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  }
}
